version: '3.4'

services:
  yarpapigw:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  command.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  query.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  auth.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

